<html>
<br><br><br><br><br>
<head align = "center"> Add College Cutoff List: <br>Stream: Information Technology</head><br><br>
<body align = "center">

<form action="addit.php" method="POST">
Institute Name:  <textarea name="itcname" ROWS=3 COLS=25 placeholder="Institute Name"></textarea><br><br>
HSC Cutoff:  <input type="text" name="hsc" placeholder="HSC"><br><br>
JEE Cutoff:  <input type="text" name="jee" placeholder="JEE"><br><br>
&emsp; &emsp; &emsp; &emsp;  <button type="reset"> Reset </button> &emsp; &emsp;
<button type="submit">Submit</button>
</form>
</body>
</html>
