<html>
<link href="css/bootstrap.min.css" rel="stylesheet">     
<link href="css/styles.css" rel="stylesheet">

<body align ="center"><br><br><br>
<div class="well container container-login">
  <br><br>
<a href="login.html">
  <button class = "btn btn-default btn-lg">User Login</button><br><br>
</a>
<a href="adminlogin.html">
  <button class = "btn btn-default btn-lg">Admin Login</button><br><br>
</a>
<a href="register.html">
  <button class = "btn btn-default btn-lg">Register</button><br><br>
</a>
</div>
</body>
</html>
